/* Custom CSS for Update component */
.update-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.update-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.update-form h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.update-form label {
  display: block;
  margin-bottom: 5px;
}

.update-form input[type="text"],
.update-form input[type="number"],
.update-form input[type="email"],
.update-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.update-form input[type="radio"] {
  margin-right: 5px;
}

.update-form button[type="submit"],
.update-form a.btn {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.update-form button[type="submit"] {
  background-color: #007bff;
  color: #fff;
}

.update-form a.btn {
  background-color: #6c757d;
  color: #fff;
  text-decoration: none;
  margin-top: 15px;
}

/* Rest of the styles remain the same */
